★★Notice로 상요자 정보 받기Ver - 크롤링바인딩중(완벽하지않아요)/Notice/View/First.xaml

<Window x:Class="Notice.View.First"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notice.View"
        xmlns:vm="clr-namespace:Notice.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="First" Height="670" Width="965" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Emoji">
    <Window.Resources>
        <vm:ViewModel x:Key="vm"/>
        <!--Menu창 Open & Close 효과-->
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--pageControl 창 Size up & Down 효과-->
        <Storyboard x:Key="PageControlSizeUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="pageControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="757"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="897"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PageControlSizeDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="pageControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="897"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="757"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
            <BeginStoryboard Storyboard="{StaticResource PageControlSizeDown}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
            <BeginStoryboard Storyboard="{StaticResource PageControlSizeUp}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid DataContext="{StaticResource vm}">
        <!--왼쪽 메뉴 부분-->
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="DimGray">
            <StackPanel>
                <!--왼쪽 가장위 삼선 메뉴 버튼-->
                <Grid Height="150" Background="White">
                    <!--버튼 닫힐 때-->
                    <Button x:Name="CloseMenuButton" Width="60" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed"
                            Click="CloseMenuButton_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="45" Height="33" HorizontalAlignment="Center"/>
                    </Button>
                    <!--버튼 열릴 때-->
                    <Button x:Name="OpenMenuButton" Width="60" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Click="OpenMenuButton_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="Black" Width="45" Height="33" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>

                <!--ListView로 상세 메뉴들 넣기-->
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Beige">
                    <ListViewItem x:Name="HomeItem" Height="60" Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="40" Width="40" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20, 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="NoticeItem" Height="60" Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Bell" Height="40" Width="40" VerticalAlignment="Center"/>
                            <TextBlock Text="Notice" VerticalAlignment="Center" Margin="20, 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="CalenadarItem" Height="60" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calendar" Height="40" Width="40" VerticalAlignment="Center"/>
                            <TextBlock Text="Calendar" VerticalAlignment="Center" Margin="20, 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="BindingItem" Height="60" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TransitConnectionHorizontal" Height="40" Width="40" VerticalAlignment="Center"/>
                            <TextBlock Text="Binding" VerticalAlignment="Center" Margin="20, 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="SignOutItem" Height="60" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DoorOpen" Height="40" Width="40" VerticalAlignment="Center"/>
                            <TextBlock Text="Sign Out" VerticalAlignment="Center" Margin="20, 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>


        </Grid>

        <Frame x:Name="pageControl" Margin="5" Width="897" Height="655" HorizontalAlignment="Right" VerticalAlignment="Center"
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
