Notice/Notice/Notice/Pages/Binding.xaml

<Page x:Class="Notice.Pages.Binding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notice.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="897"
      Title="Binding">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!--왼쪽-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#d7d7d7" CornerRadius="15" BorderThickness="3" Margin="20,15,10,15">
                
            </Border>
            
        </Grid>
        
        <!--오른쪽-->
        
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="TransitConnectionHorizontal" Height="60" Width="60" 
                                             VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#5c9bcd"/>
                <TextBlock Grid.Column="1" Text="Binding" FontSize="35" Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold" 
                               VerticalAlignment="Center" Margin="5"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--네이버-->
                    <Border BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="15" Margin="0,0,3,0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="260"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="/Images/naverMail.PNG" 
                                   Height="150" Width="150"/>
                            <Button Grid.Row="1" Margin="40,0,40,150" Background="#2DB400" BorderBrush="{x:Null}"
                                    Height="40"
                                    Content="네이버 메일 연동" FontFamily="/Fonts/Montserrat-SemiBold.ttf #Montserrat SemiBold"/>
                        </Grid>
                    </Border>
                    
                    <!--카카오톡-->
                    <Border Grid.Column="1" BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="15" Margin="3,0,0,0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="260"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="/Images/kakaoTalk.PNG" 
                                   Height="150" Width="150"/>
                            <Button Grid.Row="1" Margin="40,0,40,150" Background="#F7E600" BorderBrush="{x:Null}" Foreground="#3A1D1D" 
                                    Height="40"
                                    Content="카카오톡 연동" FontFamily="/Fonts/Montserrat-SemiBold.ttf #Montserrat SemiBold"/>
                        </Grid>
                    </Border>
                </Grid>
                
                
            </Grid>
        
    </Grid>
</Page>
