Notice/Notice/Notice/Pages/Home.xaml

<Page x:Class="Notice.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notice.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="897" Margin="5"
      Title="Home">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!--왼쪽 학과 공지 부분-->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Home" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#5c9bcd"/>
                <TextBlock Grid.Column="1" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold"
                           Text="Home" FontSize="30" Foreground="#619196" 
                           VerticalAlignment="Center" Margin="10"/>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="15" Margin="10,5,3,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Major Notice" FontSize="23" Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold"
                                   VerticalAlignment="Center" Margin="20,0"/>
                        <ListBox Grid.Row="1" Margin="5">
                            <ListBoxItem Content="테스트용 아무것도 설정 안함."/>
                        </ListBox>
                    </Grid>
                </Border>
                
            </Grid>
        </Grid>

        <!--오른쪽 내용 부분-->
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <!--위에 과목 관련 부분-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!--왼쪽-->
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#d7d7d7" CornerRadius="15" BorderThickness="3">
                            
                        </Border>

                        <TextBlock Grid.Row="1" Text="과목명" FontSize="15" FontFamily="KoPubWorld Dotum Bold.ttf"
                                   VerticalAlignment="Center" Margin="3"/>
                    </Grid>
                    <!--오른쪽-->
                    <Border Grid.Column="1" BorderBrush="#d7d7d7" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Subject Notice" FontSize="23" Foreground="#619196" FontFamily="/Fonts/AppleSDGothicNeoR.ttf"
                                       VerticalAlignment="Center" Margin="10,10,10,5"/>

                            <ListBox Grid.Row="1" Margin="10,5,10,5">
                                <ListBoxItem Content=" 과목 클릭시 ListBoxItem 추가 기능."/>
                            </ListBox>
                        </Grid>
                    </Border>

                </Grid>
                
                <!--아래쪽 수강과목 부분-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Subjects" 
                               VerticalAlignment="Bottom"  Margin="5,5,30,5" 
                               FontSize="30"  Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold"/>
                   
                    <Border Grid.Row="1" CornerRadius="15" BorderBrush="#d7d7d7" BorderThickness="3" Margin="5,5,10,20">

                    </Border>

                </Grid>
                    
            </Grid>
        </Grid>
        
    </Grid>
</Page>
