Notice/Notice/Notice/Pages/Home.xaml

<Page x:Class="Notice.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notice.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="897" Margin="5"
      Title="Home">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--제목 부분-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Home" Height="60" Width="60" 
                                     VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#5c9bcd"/>
            <TextBlock Grid.Column="1" Text="Home" FontSize="35" Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold" 
                               VerticalAlignment="Center" Margin="5"/>
        </Grid>

        <!--하단-->
        <Grid Grid.Row="1">
            <Border BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="15"
                    Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--학과 공지-->
                    <Button Content="Searching" 
                            Width="100" Height="30" HorizontalAlignment="Right"
                            Margin="50,0"
                            Click="searcingButton_Click"/>
                    <TextBlock Text="학과 공지" FontSize="25"
                               Margin="20,15,200,15" VerticalAlignment="Center"
                               FontFamily="/Fonts/AppleSDGothicNeoR.ttf #AppleSDGothicNeoR00" Foreground="#619196"/>
                    <TextBlock Grid.Row="1" 
                               Text="최신 5개의 정보만 보입니다." FontSize="15"
                               Margin="20,0" VerticalAlignment="Center"
                               FontFamily="/Fonts/AppleSDGothicNeoR.ttf #AppleSDGothicNeoR00" Foreground="#619196"/>

                    <Grid Grid.Row="2" Margin="20,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <!--표 제목-->
                            <TextBlock Grid.Column="0" Text="번호"
                                       Foreground="Black" FontSize="15"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="제목"
                                       Foreground="Black" FontSize="15"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="날짜"
                                       Foreground="Black" FontSize="15"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <!--표 내용-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <ListView x:Name="number" Grid.Column="0">
                                
                            </ListView>
                            <ListView x:Name="title" Grid.Column="1">

                            </ListView>
                            <ListView x:Name="date" Grid.Column="2">

                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
