Notice/Notice/Notice/Pages/Home.xaml

<Page x:Class="Notice.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notice.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="897" Margin="5"
      Title="Home">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!--왼쪽-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:PackIcon Kind="Home" Height="60" Width="60" VerticalAlignment="Center"
                                         Foreground="#5c9bcd" Margin="10"/>
                <TextBlock Text="Home" FontSize="40" Margin="80,0,0,0" VerticalAlignment="Center" 
                           Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold"/>
            </Grid>
            <Border Grid.Row="1" BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="15" Margin="10,10,5,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="20,20,0,0"
                               Text="Major Notice" FontSize="25"
                               Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold"/>
                    <ListBox Grid.Row="1" Margin="20,10">
                        <ListBoxItem Content="Test"/>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
        
        <!--오른쪽-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.85*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--오른쪽 위-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.3*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="15"
                            Margin="5,25,5,5" Height="155" Width="130">
                        <Image Source="/images/professor.png" Margin="10"/>
                    </Border>

                    <TextBlock Grid.Row="1" Margin="25,0,10,0" VerticalAlignment="Top"
                               FontSize="15" Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold"
                               Text="과목명"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Border BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="15"
                            Margin="5,35,10,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Subject Notice" FontSize="24" VerticalAlignment="Center"
                                       Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold"
                                       Margin="20,10"/>
                            <ListBox Grid.Row="1" Margin="20,0">
                                <ListBoxItem Content="Test"/>
                            </ListBox>
                        </Grid>
                        
                    </Border>
                </Grid>
            </Grid>
            
            <!--오른쪽 아래-->
            <Grid Grid.Row="1">
                <Border BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="15" 
                        Margin="25,5,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Subjects" FontSize="24" VerticalAlignment="Center"
                                       Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold"
                                       Margin="20,10"/>
                        <ListBox Grid.Row="1" Margin="20,0">
                            <ListBoxItem Content="Test용"/>

                        </ListBox>
                        
                    </Grid>
                    
                </Border>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
