Notice/Notice/Notice/Pages/Notice.xaml

<Page x:Class="Notice.Pages.Notice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notice.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="897" Margin="5"
      Title="Notice" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!--왼쪽-->
        <Border BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="15" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--위 과목 부분-->
                <TextBlock Text="과목" Foreground="#619196" FontSize="30" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold"
                           VerticalAlignment="Center" Margin="20"/>
                <!--아래쪽-->
                <Border Grid.Row="1" Margin="10" BorderBrush="#d7d7d7" BorderThickness="1">
                    <ListBox>
                        <ListBoxItem Content="아무 설정 안함."/>
                    </ListBox>
                </Border>
            </Grid>
        </Border>
        
        <!--오른쪽-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--오른쪽 위 제목 부분-->
            <Grid Grid.Row="0" Margin="3,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Bell" Height="60" Width="60" Foreground="#5c9bcd"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Alert" Foreground="#619196"
                           FontSize="40" VerticalAlignment="Center" Margin="10"
                           FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold"/>
            </Grid>
            
            <!--오른쪽 아래 공지 부분-->
            <Border Grid.Row="1" BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="15" Margin="10">
                <StackPanel Orientation="Vertical">
                    <ListBox>
                        <ListBoxItem Content="과목 클릭시 공지 떠야함+ 글씨체, 글씨 크기 적용x"/>
                    </ListBox>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>
