NoticeAlertApp/NoticeAlertApp/NoticeAlertApp/First.xaml

<Window x:Class="NoticeAlertApp.First"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoticeAlertApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="First" Height="670" Width="965" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Emoji">
    
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    
    <Grid>
        <!--왼쪽 메뉴 부분-->
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="DimGray">
            <StackPanel>
                <!--왼쪽 가장위 삼선 메뉴 버튼-->
                <Grid Height="150" Background="White">
                    <!--버튼 닫힐 때-->
                    <Button x:Name="CloseMenuButton" Width="60" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed"
                            Click="CloseMenuButton_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="45" Height="33" HorizontalAlignment="Center"/>
                    </Button>
                    <!--버튼 열릴 때-->
                    <Button x:Name="OpenMenuButton" Width="60" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Click="OpenMenuButton_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="Black" Width="45" Height="33" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
                
                <!--ListView로 상세 메뉴들 넣기-->
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Beige">
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="40" Width="40" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20, 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calendar" Height="40" Width="40" VerticalAlignment="Center"/>
                            <TextBlock Text="Calendar" VerticalAlignment="Center" Margin="20, 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Bell" Height="40" Width="40" VerticalAlignment="Center"/>
                            <TextBlock Text="Notice" VerticalAlignment="Center" Margin="20, 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TransitConnectionHorizontal" Height="40" Width="40" VerticalAlignment="Center"/>
                            <TextBlock Text="Binding" VerticalAlignment="Center" Margin="20, 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Height="40" Width="40" VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center" Margin="20, 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DoorOpen" Height="40" Width="40" VerticalAlignment="Center"/>
                            <TextBlock Text="Sing Out" VerticalAlignment="Center" Margin="20, 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        
    </Grid>
    
</Window>
