Prototype/Prototype/MainWindow.xaml

<Window x:Class="Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="965" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="loginImage" Grid.Column="0" Source="/img/test.png" Stretch="Fill"/>


        <!--login화면 오른쪽-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--로고-->
            <Border BorderBrush="Gray"
                    BorderThickness="0 0 0 1">
                <Image Grid.Row="0" Source="/img/전북대.png" Width="100px"/>
            </Border>
            
            <StackPanel Grid.Row="1">
                <!--로그인-->
                <TextBox x:Name="loginTextBox"
                         Height="50px"
                         Width="200px"
                         Margin="10px 80px 10px 10px"
                         BorderBrush="Gray"
                         BorderThickness="1px"
                         VerticalContentAlignment="Center"
                         TextAlignment="Left"
                         Padding="7px"
                         FontSize="15"
                         FontWeight="Bold">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>

                </TextBox>
                <TextBlock Text="Login.." IsHitTestVisible="False" VerticalAlignment="Center"
                           Margin="70,-60,10,10" HorizontalAlignment="Left"
                           FontSize="15">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Foreground" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=loginTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <!--password-->

                <TextBox x:Name="passwordTextBox"
                         Height="50px"
                         Width="200px"
                         Margin="10px 40px 10px 10px"
                         BorderBrush="Gray"
                         BorderThickness="1px"
                         VerticalContentAlignment="Center"
                         TextAlignment="Left"
                         Padding="7px"
                         FontSize="15"
                         FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.007"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>

                </TextBox>
                <TextBlock Text="password.." IsHitTestVisible="False" VerticalAlignment="Center"
                           Margin="70,-60,10,10" HorizontalAlignment="Left"
                           FontSize="15"
                           >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Foreground" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=passwordTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--Sign in 버튼-->

                <Button Content="Sign in"
                        Height="50px"
                        Margin="30 40 30 30"             
                        FontSize="20"
                        FontWeight="Bold"
                        Background="#1F4787"
                        Opacity="0.9"
                        Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
