Prototype/Prototype/Window1.xaml

<Window x:Class="Prototype.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
        Title="Window1" Height="670" Width="965" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <!--토글 버튼 스타일 템플릿-->
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="4*"/>
            <ColumnDefinition  Width="8*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 1 0">
            <Grid x:Name="nav_panel"
                  HorizontalAlignment="Stretch"
                  Background="LightGray">
                <StackPanel x:Name="nav_panel_stack_panel">
                    <!--Grid for the Menu Toggle Button-->
                    <Grid Height="90">
                        <!--toggle Button-->
                        <ToggleButton x:Name="nav_panel_toggleButton"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="1 -20 0 0"
                                      Height="35"
                                      Width="35"
                                      BorderThickness="0">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="img/navImg/menu.png"
                                            Stretch="Fill"/>
                            </ToggleButton.Background>
                            <!--토글 버튼 체크, 언체크 이벤트-->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="nav_panel"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="230" To="65"
                                                             Duration="0:0:0.2">
                                                
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="nav_panel"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="65" To="230"
                                                             Duration="0:0:0.3">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                            
                        </ToggleButton>
                    </Grid>
                    
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
