Prototype/Prototype/Window1.xaml

<Window x:Class="Prototype.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
        Title="Window1" Height="670" Width="965" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <!--토글 버튼 스타일 템플릿-->
        <ImageBrush x:Key="tb_mouse_over"/>
        <!--Text font style-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>
        
        <!--Tooltip Style Template-->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf $Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="4*"/>
            <ColumnDefinition  Width="8*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 1 0">
            <!-- Navigation Panel-->
            <Grid x:Name="nav_panel"
                  HorizontalAlignment="Left"
                  Background="LightGray">

                <StackPanel x:Name="nav_panel_stack_panel">
                    <!--Grid for the Menu Toggle Button-->
                    <Grid Height="90">
                        <!--Menu title text-->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Text="M E N U"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            <!--Shadow Effect-->
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <!--toggle Button-->
                        <ToggleButton x:Name="nav_panel_toggleButton"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="1 -20 0 0"
                                      Height="35"
                                      Width="35"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Nav_panel_toggleButton_Unchecked">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="img/navImg/menu.png"
                                            Stretch="Fill"/>
                            </ToggleButton.Background>
                            <!--토글 버튼 체크, 언체크 이벤트-->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="nav_panel"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="230" To="65"
                                                             Duration="0:0:0.2">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="nav_panel"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="65" To="230"
                                                             Duration="0:0:0.3">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>

                        </ToggleButton>
                    </Grid>
                    <!--ListView with menu list items -->
                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!-- Home -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="img/menuListView/home_icon.png" 
                                       Stretch="None"
                                       Margin="12,00,0,0"/>
                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!-- Calendar -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="img/menuListView/calendar_icon.png" 
                                       Stretch="None"
                                       Margin="12,00,0,0"/>
                                <TextBlock Text="Calendar"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_calendar"
                                         Content="Calendar"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--alert 알람-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="img/menuListView/alert_icon.png" 
                                       Stretch="None"
                                       Margin="12,00,0,0"/>
                                <TextBlock Text="Alert"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_alert"
                                         Content="Alert"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!-- link 유저 연동-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="img/menuListView/link_icon.png" 
                                       Stretch="None"
                                       Margin="12,00,0,0"/>
                                <TextBlock Text="Link"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_link"
                                         Content="Link"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--Setting 환경설정-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="img/menuListView/setting_icon.png" 
                                       Stretch="None"
                                       Margin="12,00,0,0"/>
                                <TextBlock Text="Setting"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_setting"
                                         Content="Setting"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--Sign-out-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="img/menuListView/logout_icon.png" 
                                       Stretch="None"
                                       Margin="12,00,0,0"/>
                                <TextBlock Text="Sign Out"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_signOut"
                                         Content="Sign out"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--Listview items style template-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
