크롤링바인딩/WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:cv="clr-namespace:WeatherApp.ViewModel.Converter"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="380" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#555555"/>
        </Style>
        <vm:WeatherVM x:Key="vm"/>
        <cv:HumidityToStringConverter x:Key="HtoSConverter"/>
        <cv:KelvinToCelsiusConverter x:Key="KToCConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Margin="10" DataContext="{Binding Path=Weather}">
            <Button Content="Refresh"
                    Command="{Binding Source={StaticResource vm},
                                      Path=RefreshCommand}"
                    CommandParameter="{Binding ElementName=CityNameAdd,
                                                     Path=Text}">
            </Button>
          <TextBox x:Name="CityNameAdd"
                   />
            <ListView Height="80"
                      ItemsSource="{Binding Source={StaticResource vm},
                                            Path=Cities}"
                      SelectedItem="{Binding Source={StaticResource vm},
                                             Path=SelectedCity}"/>
            
            <TextBlock Text="{Binding Path= Name}"
                   Margin="0,20,0,0"
                   FontSize="20"
                   FontWeight="Bold"/>
            <vm:TempColorTextBlock x:Name="TempTextBlock"
                                   Text="{Binding Path= Main.Temp,
                           Converter={StaticResource KToCConverter}}"
                                   TempProperty="{Binding ElementName=TempTextBlock,
                                                       Path=Text}"
                   FontSize="40"
                   FontWeight="ExtraBold"
                   Margin= "0,20,0,0"/>
            <TextBlock Text="{Binding Path=Main.Humidity,
                            Converter={StaticResource HtoSConverter}}"
                       Margin="0,40,0,0"/>
            <TextBlock Text="{Binding Wind.Deg}"/>
            <TextBlock Text="{Binding Wind.Speed}"/>
            
        </StackPanel>

    </Grid>
</Window>
