crawling/MainWindow.xaml

<Window x:Class="crawling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crawling"
        mc:Ignorable="d"
        Title="MainWindow" Height="700 " Width="700">
    <Grid>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1">

            <ListView x:Name="crawlingData"
                      Height="200px"
                      BorderBrush="Gray">
            </ListView>
            
            <!--로그인-->
            <TextBox x:Name="loginTextBox"
                         Height="50px"
                         Width="200px"
                         Margin="10px 80px 10px 10px"
                         BorderBrush="Gray"
                         BorderThickness="1px"
                         VerticalContentAlignment="Center"
                         TextAlignment="Left"
                         Padding="7px"
                         FontSize="15"
                         FontWeight="Bold">

            </TextBox>
            <TextBlock Text="Login.." IsHitTestVisible="False" VerticalAlignment="Center"
                           Margin="70,-60,10,10" HorizontalAlignment="Left"
                           FontSize="15">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=loginTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>

            <!--password-->

            <TextBox x:Name="passwordTextBox"
                         Height="50px"
                         Width="200px"
                         Margin="10px 40px 10px 10px"
                         BorderBrush="Gray"
                         BorderThickness="1px"
                         VerticalContentAlignment="Center"
                         TextAlignment="Left"
                         Padding="7px"
                         FontSize="15"
                         FontWeight="Bold" RenderTransformOrigin="0.5,0.5">


            </TextBox>


            <TextBlock Text="password.." IsHitTestVisible="False" VerticalAlignment="Center"
                           Margin="70,-60,10,10" HorizontalAlignment="Left"
                           FontSize="15"
                           >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=passwordTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>

            <GroupBox Header="학점 선택(전진설 포함)" VerticalAlignment="Top" Height="60">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="StackPanelGroup1" VerticalAlignment="Top">
                        <CheckBox Content="21.5학점"/>
                        <CheckBox Content="18.5학점"/>
                        <CheckBox Content="15.5학점"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>

                <!--Sign in 버튼-->

            <Button x:Name="button1"
                        Content="lms검색"
                        Height="50px"
                        Margin="30 20 30 30"             
                        FontSize="20"
                        FontWeight="Bold"
                        Background="#1F4787"
                        Opacity="0.9"
                        Foreground="White">

            </Button>

            <Button x:Name="button2"
                        Content="학과공지검색"
                        Height="50px"
                        Margin="30 10 30 30"             
                        FontSize="20"
                        FontWeight="Bold"
                        Background="#1F4787"
                        Opacity="0.9"
                        Foreground="White">

            </Button>

        </StackPanel>

        </Grid>
</Window>
