Notice - MVVM/Notice/Notice/View/Calendar.xaml

<Page x:Class="Notice.View.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notice.View" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="897" Margin="5"
      Title="Calendar">

    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <!--위에 CALENDAR 이름 부분-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Calendar" Height="120" Width="120"
                                     Foreground="#5c9bcd" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Jeonbuk University" FontSize="20" Margin="20" Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #Montserrat SemiBold"/>
                <TextBlock Text="CALENDAR" FontSize="35"  Margin="20,40,0,0" Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold" />
            </Grid>

        </Grid>
        
        <!--아랫 부분-->
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--왼쪽 부분 = 달력-->
            <Viewbox Stretch="Fill" Margin="10">
                <Calendar/>
            </Viewbox>
            
            
            <!--오른쪽 부분-->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Check List 부분-->
                <Border BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="5" Margin="0,0,0,7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Check List" FontSize="23" FontFamily="Fonts/AppleSDGothicNeoR.ttf #AppleSDGothicNeoR00" VerticalAlignment="Center"
                                   Foreground="#5c9bcd" Margin="10"/>
                        <Button x:Name="CheckListPlus" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right"
                                Height="40" Width="50">
                            <materialDesign:PackIcon Kind="Plus" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="DimGray"/>
                        </Button>
                        <StackPanel Grid.Row="1" Margin="10">
                            <CheckBox x:Name="checkListCheckBox" Content="버튼기능으로 구현 해야함"/>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <!--MeMo 부분-->
                <Border Grid.Row="1" BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="5" Margin="0,7,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="MEMO" FontSize="23" FontFamily="Fonts/#AppleSDGothicNeoR00" VerticalAlignment="Center"
                                   Foreground="#5c9bcd" Margin="10"/>
                        <Button x:Name="memoPlus" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right"
                                Height="40" Width="50">
                            <materialDesign:PackIcon Kind="Plus" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="DimGray"/>
                        </Button>
                        <StackPanel Grid.Row="1" Margin="10">
                            <ListBox>
                                <ListBoxItem Content="임으로 집어 넣음 버튼 기능 구현 필요"/>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
            
            

        </Grid>
    </Grid>
</Page>

