Notice - MVVM/Notice/Notice/View/MainWindow.xaml

<Window x:Class="Notice.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Notice.View" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Notice.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="965" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" FontFamily="/Fonts/Montserrat-SemiBold.ttf #Montserrat SemiBold">
    <Window.Resources>
        <vm:ViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!--왼쪽 이미지-->
        <Border BorderBrush="LightGray" BorderThickness="0,0,2,0">
            <Image Source="Images/test.png" Stretch="Fill"/>
        </Border>

        <!--Exit 버튼 부분-->
        <Button Background="{x:Null}" Cursor="Hand" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25" BorderBrush="{x:Null}"
                Command="{Binding Path=exitButtonCommand}">
            <materialDesign:PackIcon Kind="Power"  Width="35" Height="35"  Margin="-15,-10">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>

        <!--여기서부터 오른쪽-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="255"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--전북대 로고-->
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,2">
                <Image Source="Images/전북대.png" Width="150" Height="150"/>
            </Border>
            <!--Log In부분-->
            <StackPanel Grid.Row="1">
                <Label Content="JB calendar" Foreground="#004771" FontSize="30"  Grid.Row="1" Height="70"/>
                <TextBox x:Name="userID" Margin="60,30" 
                         materialDesign:HintAssist.Hint="ID.." Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="25"
                         Text="{Binding Path=mainWindowIDInformation}"/>
                <PasswordBox x:Name="userPW" Margin="60,-25" 
                            materialDesign:HintAssist.Hint="Password.. " Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="25" Cursor="IBeam"
                            >
       
                </PasswordBox>
                <!--Sign In 버튼-->
                <Button Content="Sign In" Width="170" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                        Margin="0,60" Height="40" Foreground="White" Cursor="Hand" Background="#91CCF1" BorderBrush="{x:Null}"
                        Command="{Binding Path=loginButtonCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
