Notice - MVVM/Notice/Notice/Pages/Notice.xaml

<Page x:Class="Notice.Pages.Notice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notice.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="897" Margin="5"
      Title="Notice" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--제목 부분-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Home" Height="60" Width="60" 
                                     VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#5c9bcd"/>
            <TextBlock Grid.Column="1" Text="Home" FontSize="35" Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold" 
                               VerticalAlignment="Center" Margin="5"/>
        </Grid>
        
        <!--학점체크박스-->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox Content="21.5학점(대진설O)" Margin="20,0"/>
            <CheckBox Content="18.5학점(대진설O)" Margin="20,0"/>
            <CheckBox Content="15.5학점(대진설O)" Margin="20,0"/>
        </StackPanel>

        <!-- 상단 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--수강과목-->
            <Border BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="15" 
                    Margin="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="수강 과목" 
                               FontSize="25" VerticalAlignment="Center" Margin="20,0"
                               Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold"/>
                    <Button Content="Searching" 
                            Width="100" HorizontalAlignment="Right" Margin="20,0"/>
                    <ListView Grid.Row="1" Margin="20,5">

                    </ListView>
                </Grid>
            </Border>
            
            <!--수강과목-->
            <Border Grid.Column="1" BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="15" 
                    Margin="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="공지사항" 
                               FontSize="25" VerticalAlignment="Center" Margin="20,0"
                               Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold"/>
                    <Button Content="Searching" 
                            Width="100" HorizontalAlignment="Right" Margin="20,0"/>
                    <ListView Grid.Row="1" Margin="20,5">

                    </ListView>
                </Grid>
            </Border>
        </Grid>
        
        <!--하단-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--수강과목-->
            <Border BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="15" 
                    Margin="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="강의 자료" 
                               FontSize="25" VerticalAlignment="Center" Margin="20,0"
                               Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold"/>
                    <Button Content="Searching" 
                            Width="100" HorizontalAlignment="Right" Margin="20,0"/>
                    <ListView Grid.Row="1" Margin="20,5">

                    </ListView>
                </Grid>
            </Border>

            <!--수강과목-->
            <Border Grid.Column="1" BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="15" 
                    Margin="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="강의 레포트" 
                               FontSize="25" VerticalAlignment="Center" Margin="20,0"
                               Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold"/>
                    <Button Content="Searching" 
                            Width="100" HorizontalAlignment="Right" Margin="20,0"/>
                    <ListView Grid.Row="1" Margin="20,5">

                    </ListView>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Page>
