크롤링 이전 작업물/crawling/MainWindow.xaml

<Window x:Class="crawling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crawling"
        mc:Ignorable="d"
        Title="MainWindow" Height="800 " Width="900">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">

            <ListView x:Name="Lms2CrawlingData"
                      Height="90 px"
                      BorderBrush="Gray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="강의명" 
                                        DisplayMemberBinding="{Binding LmsSubject}" 
                                        Width="170"/>
                        <GridViewColumn Header="제목" 
                                        DisplayMemberBinding="{Binding LmsTitle}" 
                                        Width="480 "/>
                        <GridViewColumn Header="작성일" 
                                        DisplayMemberBinding="{Binding LmsRdate}"
                                        Width="130"/>
                    </GridView>
                </ListView.View>

            </ListView>

            <ListView x:Name="Lms3CrawlingData"
                      Height="90 px"
                      BorderBrush="Gray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="강의명" 
                                        DisplayMemberBinding="{Binding LmsSubject}" 
                                        Width="170"/>
                        <GridViewColumn Header="제목" 
                                        DisplayMemberBinding="{Binding LmsTitle}" 
                                        Width="480 "/>
                        <GridViewColumn Header="작성일" 
                                        DisplayMemberBinding="{Binding LmsRdate}"
                                        Width="130"/>
                    </GridView>
                </ListView.View>

            </ListView>

            <ListView x:Name="Lms4CrawlingData"
                      Height="80 px"
                      BorderBrush="Gray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="강의명" 
                                        DisplayMemberBinding="{Binding LmsSubject}" 
                                        Width="170"/>
                        <GridViewColumn Header="제목" 
                                        DisplayMemberBinding="{Binding LmsTitle}" 
                                        Width="480 "/>
                        <GridViewColumn Header="작성일" 
                                        DisplayMemberBinding="{Binding LmsRdate}"
                                        Width="130"/>
                    </GridView>
                </ListView.View>

            </ListView>



            <ListView x:Name="DepartmentCrawlingData"
                      Height="80px"
                      BorderBrush="Gray"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="번호" 
                                        DisplayMemberBinding="{Binding D_Num}" 
                                        Width="65"/>
                        <GridViewColumn Header="제목" 
                                        DisplayMemberBinding="{Binding D_Title}" 
                                        Width="600"/>
                        <GridViewColumn Header="작성자" 
                                        DisplayMemberBinding="{Binding D_Writer}"
                                        Width="100"/>
                        <GridViewColumn Header="작성일" 
                                        DisplayMemberBinding="{Binding D_Rdate}"
                                        Width="110"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--로그인-->
            <TextBox x:Name="ID"
                      Text="{Binding LoginID, UpdateSourceTrigger=PropertyChanged}"
                         Height="30px"
                         Width="200px"
                         Margin="10px 80px 10px 10px"
                         BorderBrush="Gray"
                         BorderThickness="1px"
                         VerticalContentAlignment="Center"
                         TextAlignment="Left"
                         Padding="7px"
                         FontSize="15"
                         FontWeight="Bold">

            </TextBox>
            <TextBlock Text="Login.." IsHitTestVisible="False" VerticalAlignment="Center"
                           Margin="70,-60,10,10" HorizontalAlignment="Left"
                           FontSize="15">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=loginTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>

            <!--password-->

            <TextBox x:Name="Passwd"
                     Text="{Binding LoginPasswd, UpdateSourceTrigger=PropertyChanged}"
                         Height="30px"
                         Width="200px"
                         Margin="10px 40px 10px 10px"
                         BorderBrush="Gray"
                         BorderThickness="1px"
                         VerticalContentAlignment="Center"
                         TextAlignment="Left"
                         Padding="7px"
                         FontSize="15"
                         FontWeight="Bold" RenderTransformOrigin="0.5,0.5">


            </TextBox>


            <TextBlock Text="password.." IsHitTestVisible="False" VerticalAlignment="Center"
                           Margin="70,-60,10,10" HorizontalAlignment="Left"
                           FontSize="15"
                           >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=passwordTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>

            <GroupBox Header="학점 선택(전진설 포함)" VerticalAlignment="Top" Height="60">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="StackPanelGroup1" VerticalAlignment="Top">
                        <CheckBox Content="21.5학점"/>
                        <CheckBox Content="18.5학점"/>
                        <CheckBox Content="15.5학점"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>

            <!--Sign in 버튼-->

            <Button x:Name="button1"
                        Content="lms로그인"
                        Height="30px"
                        Margin="30 3 30 1"             
                        FontSize="20"
                        FontWeight="Bold"
                        Background="#1F4787"
                        Opacity="0.9"
                        Foreground="White">

            </Button>

            <Button x:Name="button2"
                        Content="강의자료검색"
                        Height="30px"
                        Margin="30 3 30 1"             
                        FontSize="20"
                        FontWeight="Bold"
                        Background="#1F4787"
                        Opacity="0.9"
                        Foreground="White">

            </Button>

            <Button x:Name="button3"
                        Content="강의레포트검색"
                        Height="30px"
                        Margin="30 1 30 1 "             
                        FontSize="20"
                        FontWeight="Bold"
                        Background="#1F4787"
                        Opacity="0.9"
                        Foreground="White">

            </Button>

            <Button x:Name="button4"
                        Content="강의공지검색"
                        Height="30px"
                        Margin="30 3 30 1"             
                        FontSize="20"
                        FontWeight="Bold"
                        Background="#1F4787"
                        Opacity="0.9"
                        Foreground="White">

            </Button>

            <Button x:Name="button5"
                        Content="학과공지검색"
                        Height="30px"
                        Margin="30 3 30 1 "             
                        FontSize="20"
                        FontWeight="Bold"
                        Background="#1F4787"
                        Opacity="0.9"
                        Foreground="White">

            </Button>

        </StackPanel>

    </Grid>
</Window>
