★Notice 06.02/Notice/View/Notice.xaml

<Page x:Class="Notice.View.Notice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notice.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm ="clr-namespace:Notice.ViewModel"
      xmlns:cv="clr-namespace:Notice.ViewModel.Converter"
      xmlns:md ="clr-namespace:Notice.Model"
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="897" Margin="5"
      Title="Notice" Background="White">

    <Page.Resources>
        <cv:LoginConverter x:Key="LoginCVT"/>
        <vm:ViewModel x:Key="vm"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="270"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--제목 부분-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Bell" Height="60" Width="60" 
                                     VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#5c9bcd"/>
            <TextBlock Grid.Column="1" Text="Notice" FontSize="35" Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold" 
                               VerticalAlignment="Center" Margin="5"/>
        </Grid>

        <!-- 상단 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--수강과목-->
            <Border BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="15" 
                    Margin="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="학생정보" 
                               FontSize="25" VerticalAlignment="Center" Margin="20,0"
                               Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold"/>
                    <Button x:Name="click" 
                        Content="Check" 
                            Width="100" HorizontalAlignment="Right" Margin="20,0"
                    Command="{Binding Path=loginButtonCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource LoginCVT}">
                                <Binding ElementName="userID"
                                 Path="Text"/>
                                <Binding ElementName="userPW"
                                 Path="Text"/>

                            </MultiBinding>
                        </Button.CommandParameter>

                    </Button>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBox x:Name="userID" Margin="20,0"
                                        materialDesign:HintAssist.Hint="ID.." Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                            <TextBox x:Name="userPW" Margin="20,0" 
                                         materialDesign:HintAssist.Hint="Password.. " Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Cursor="IBeam"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>
            
            <!--공지사항-->
            <Border Grid.Column="1" BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="15" 
                    Margin="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="강의 레포트" 
                               FontSize="25" VerticalAlignment="Center" Margin="20,0"
                               Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold"/>
                    <Button Content="Searching" 
                            Width="100" HorizontalAlignment="Right" 
                             Command="{Binding Path= lmsData2Command}" Margin="20,0"/>
                    <ListView Grid.Row="1" Margin="3,5"
                               ItemsSource="{Binding Source={StaticResource vm},Path=L_Data2_Main}">
                        <ListView.View>
                            <GridView x:Name="lms2GridView">
                                <GridViewColumn Header="과목" 
                                        DisplayMemberBinding="{Binding LmsSubject2}" 
                                        Width="90"/>
                                <GridViewColumn Header="제목" 
                                        DisplayMemberBinding="{Binding LmsTitle2}" 
                                        Width="160"/>
                                <GridViewColumn Header="제출일시"
                                        DisplayMemberBinding="{Binding LmsEndDate2}"
                                        Width="210"/>
                                <GridViewColumn Header="작성일"
                                        DisplayMemberBinding="{Binding LmsRdate2}"
                                        Width="110"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
 
                </Grid>
            </Border>
        </Grid>

        <!--하단-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--수강과목-->
            <Border BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="15" 
                    Margin="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="강의 자료" 
                               FontSize="25" VerticalAlignment="Center" Margin="20,0"
                               Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold"/>
                    <Button Content="Searching" 
                            Width="100" HorizontalAlignment="Right" Margin="0,12,20,0"
                            Command="{Binding Path= lmsData1Command}" VerticalAlignment="Top"/>
                    <ListView Grid.Row="1" Margin="3,5"
                              ItemsSource="{Binding Source={StaticResource vm},Path=L_Data1_Main}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="과목" 
                                                    DisplayMemberBinding="{Binding LmsSubject}" 
                                                    Width="100"/>
                                <GridViewColumn Header="제목" 
                                                    DisplayMemberBinding="{Binding LmsTitle}" 
                                                    Width="190"/>
                                <GridViewColumn Header="작성일" 
                                                    DisplayMemberBinding="{Binding LmsRdate}"
                                                    Width="110"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </Grid>
            </Border>

            <!--공지사항-->
            <Border Grid.Column="1" BorderBrush="#d7d7d7" BorderThickness="3" CornerRadius="15" 
                    Margin="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="공지사항" 
                               FontSize="25" VerticalAlignment="Center" Margin="20,0"
                               Foreground="#619196" FontFamily="Fonts/KoPubWorld Dotum Bold.ttf #KoPubWorld돋움체 Bold"/>
                    <Button Content="Searching" 
                            Width="100" HorizontalAlignment="Right" Margin="0,12,20,0"
                            Command="{Binding Path= lmsData3Command}" VerticalAlignment="Top"/>
                    <ListView Grid.Row="1" Margin="3,5"
                          ItemsSource="{Binding Source={StaticResource vm},Path=L_Data3_Main}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="과목" 
                                                    DisplayMemberBinding="{Binding LmsSubject3}" 
                                                    Width="100"/>
                                <GridViewColumn Header="제목" 
                                                    DisplayMemberBinding="{Binding LmsTitle3}" 
                                                    Width="190"/>
                                <GridViewColumn Header="작성일" 
                                                    DisplayMemberBinding="{Binding LmsRdate}"
                                                    Width="110"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Page>
